[primary]
192.168.88.162 ansible_user=username ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_become_pass=12345678 ansible_become=yes

[postgres_servers]
192.168.88.162

[all:vars]
ansible_python_interpreter=/usr/bin/python3